<div>
<script>
function updateStatusCOMPONENTID() {
  $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID",
      success: function(indata) {
          var data = JSON.parse(indata);
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value = data.deviceName;
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          document.getElementById("periodCOMPONENTID").innerHTML=data.frequency;          
          document.getElementById("periodFormCOMPONENTID").value=data.frequency;
          if (data.relayOn) {
               document.getElementById("stateCOMPONENTID").innerHTML='Relay is ON';
          } else {
               document.getElementById("stateCOMPONENTID").innerHTML='Relay is OFF';
          }
          document.getElementById("expTemperatureCOMPONENTID").innerHTML=data.deviceExpectedTemperature / 2;
          document.getElementById("expTemperatureFormCOMPONENTID").value=(data.deviceExpectedTemperature / 2);
          document.getElementById("temperatureCOMPONENTID").innerHTML=((data.temperature < 0) ? data.temperature : data.temperature / 10);
          document.getElementById("thresholdCOMPONENTID").innerHTML=data.threshold;
          document.getElementById("thresholdFormCOMPONENTID").value=(data.threshold);
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();
      },
      error:function(){
          alert('Error when tried to get the status of the device.');
      }
  });
}
$(function() {
    $( "#onThermostatCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=ThermostatDeviceManager&deviceId=COMPONENTID&action=ON&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }   
          });
    });
    $( "#offThermostatCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=ThermostatDeviceManager&deviceId=COMPONENTID&action=OFF&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }   
          });
    });
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert('Name of the component cannot be empty!');
                return;
          }
          var tm = parseInt(document.getElementById("currPeriodFormCOMPONENTID").value);
          if (tm == NaN) {
              alert('Sending period should be number!');
              return;
          }
          if ((tm > 2550) || (tm < 10)) {
              alert('Sending period should be number between 10 and 2550!');
              return;
          }
          var thr = parseInt(document.getElementById("thresholdFormCOMPONENTID").value);
          if (thr == NaN) {
              alert('Threshold should be number!');
              return;
          }
          if ((thr > 10) || (thr < 0)) {
              alert('Threshold should be number between 0 and 10!');
              return;
          }
          var temp = parseFloat(document.getElementById("expTemperatureFormCOMPONENTID").value);
          if (oa == NaN) {
              alert('Temperature should be number!');
              return;
          }
          temp = temp * 2;
          if ((temp > 80) || (temp < 0)) {
              alert('Temperature should be a number 0.0 and 40.0 with steps 0.5!');
              return;
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=ThermostatDeviceManager&deviceId=COMPONENTID&tm="+tm+"&thr="+thr+"&temp="+temp+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE",
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }   
          });
          updateStatusCOMPONENTID();
    });
});
$(document).ready(function() {
    updateStatusCOMPONENTID();
});
</script>
<table width="100%"><tr>
<td>
    <table width="100%">
      <tr>
        <td><input type="submit" id="onThermostatCOMPONENTID" value="Switch on" /></td>
        <td><input type="submit" id="offThermostatCOMPONENTID" value="Switch off" /></td>
      </tr>
    </table>
</td>
<td>
    <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th>Property</th>
                <th>Value</th>
                <th>Parameter</th>
                <th>Value</th>
                </tr>
                </thead>
                <tbody class="ui-widget-content">
                <tr>
                <td>Name</td>
                <td><span id='nameCOMPONENTID'></span></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>State</td>
                <td><span id='stateCOMPONENTID'></span></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Component id</td>
                <td><span id='compIdCOMPONENTID'></span></td>
                <td>Name:</td>
                <td><input type="text" id="nameFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Period</td>
                <td><span id='periodCOMPONENTID'></span>&nbsp;seconds</td>
                <td>Configure period:</td>
                <td><input type="text" id="periodFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Expected temperature</td>
                <td><span id='expTemperatureCOMPONENTID'></span>&nbsp;Deg. celsius</td>
                <td>Configure expected temperature:</td>
                <td><input type="text" id="expTemperatureFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Threshold</td>
                <td>0.<span id='thresholdCOMPONENTID'></span>&nbsp;Deg. celsius</td>
                <td>Configure threshold:</td>
                <td><input type="text" id="thresholdFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Current temperature</td>
                <td><span id='temperatureCOMPONENTID'></span>&nbsp;Deg. celsius</td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Last update timestamp</td>
                <td><span id='timestampCOMPONENTID'></span></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td colspan ="2"><input type="submit" id="RefreshStatusCOMPONENTID" value="Refresh" /></td>
                <td colspan ="2"><input type="submit" id="configureCOMPONENTID" value="Change configuration" /></td>
                </tr>
                </tbody>
    </table>
</td>
</tr></table>
</div>