<div>
<script>
function updateStatusCOMPONENTID() {
    updateStatusCOMPONENTID(true);
}
function updateStatusCOMPONENTID(showError) {
  $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID",
      success: function(indata) {
          if (indata.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); return; }
          var data = JSON.parse(indata);
          updateComponentsCOMPONENTID(data);
      },
      error:function(xhr){
          if (showError) {
                alert(error_get_device_status+"\n\n"+xhr.responseText);
          }
      }
  });
}
function updateComponentsCOMPONENTID(data) {
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value=data.deviceName;
          document.getElementById("roomCOMPONENTID").innerHTML=data.roomName;
          document.getElementById("roomFormCOMPONENTID").value=data.roomName;
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          document.getElementById("currPeriodCOMPONENTID").innerHTML=data.frequency;
          document.getElementById("currPeriodFormCOMPONENTID").value=data.frequency;
          document.getElementById("ventilatorDeviceIdFormCOMPONENTID").value=data.ventilatorDeviceId;
          document.getElementById("ventilatorSubDeviceIdFormCOMPONENTID").value=data.ventilatorSubDeviceId;
          document.getElementById("co2concentrationCOMPONENTID").innerHTML=data.co2Concentration;
          document.getElementById("co2concentrationVoltageCOMPONENTID").innerHTML=data.co2ConcentrationVoltage;
          document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=data.co2Concentration+"&nbsp;ppm";
          document.getElementById("procVoltageCOMPONENTID").innerHTML=data.microcontrollerBattery;
          document.getElementById("mainVoltageCOMPONENTID").innerHTML=data.battery;
          document.getElementById("lowCalibrationCo2VoltageCOMPONENTID").innerHTML=data.lowCalibrationCo2Voltage;
          document.getElementById("highCalibrationCo2VoltageCOMPONENTID").innerHTML=data.highCalibrationCo2Voltage;
          if (data.preheat24hours == 1) {
            document.getElementById("preheat24hoursCOMPONENTID").innerHTML=preheat24hoursDone;
          } else {
            document.getElementById("preheat24hoursCOMPONENTID").innerHTML=preheat24hoursNotDone;
          }
          if (data.manageFrequencyAuto) {
            document.getElementById("expPeriodCOMPONENTID").innerHTML=data.expectedFrequency;
            setLabelBasedOnId("secondsL1COMPONENTID", "seconds");
          } else {
            document.getElementById("expPeriodCOMPONENTID").innerHTML="";
          }
          document.getElementById("ventilator_deviceIdCOMPONENTID").innerHTML=data.ventilatorDeviceId;
          if (data.manageVentilatorDeviceIdAuto) {
              document.getElementById("ventilator_deviceIdExpectedCOMPONENTID").innerHTML=data.ventilatorDeviceIdExpected;
          } else {
              document.getElementById("ventilator_deviceIdExpectedCOMPONENTID").innerHTML="";
          }
          document.getElementById("ventilator_subdeviceIdCOMPONENTID").innerHTML=data.ventilatorSubDeviceId;
          if (data.manageVentilatorSubDeviceIdAuto) {
              document.getElementById("ventilator_subdeviceIdExpectedCOMPONENTID").innerHTML=data.ventilatorSubDeviceIdExpected;
          } else {
              document.getElementById("ventilator_subdeviceIdExpectedCOMPONENTID").innerHTML="";
          }
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();
}
$(function() {
    $( "#componentTabsCOMPONENTID" ).tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 3) {
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "SINGLELINEDATA");
            }
        }
    });
    $( "#chartButtHourCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "SINGLELINEDATA");
    });
    $( "#chartButtDayCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "day", "SINGLELINEDATA");
    });
    $( "#chartButtWeekCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "week", "SINGLELINEDATA");
    });
    $( "#chartButtMonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "month", "SINGLELINEDATA");
    });
    $( "#chartButt3MonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threemonth", "SINGLELINEDATA");
    });
    $( "#chartButtYearCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "year", "SINGLELINEDATA");
    });
    $( "#chartButt3YearsCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threeyears", "SINGLELINEDATA");
    });
    $( "#chartButtClearCOMPONENTID" ).button().click(function() {
      $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetHistoryDataJson&deviceId=COMPONENTID&clear=true",
            success: function(indata) {
                if (indata.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); return; }
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "SINGLELINEDATA");
                alert(clear_history_data_ok);
            },
            error:function(xhr, ajaxOptions, thrownError) {
                var d = xhr.responseText;
                if (d == "error_no_permission") {
                   alert(error_no_permission);
                } else {
                    alert(xhr.responseText);
                }
            }   
          });
  
    });
    $( "#calibrateLowButtCOMPONENTID" ).button().click(function() {
          if (!(document.getElementById("currPeriodFormCOMPONENTID").value == '0')) {
            alert(device_in_sleep_reset);
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=CO2SensorDeviceManager&deviceId=COMPONENTID&action=CALIBRATELOW&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                alert(device_calibration_low_start);
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#calibrateHighButtCOMPONENTID" ).button().click(function() {
          if (!(document.getElementById("currPeriodFormCOMPONENTID").value == '0')) {
            alert(device_in_sleep_reset);
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=CO2SensorDeviceManager&deviceId=COMPONENTID&action=CALIBRATEHIGH&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                alert(device_calibration_high_start);
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#preheatButtCOMPONENTID" ).button().click(function() {
          if (!(document.getElementById("currPeriodFormCOMPONENTID").value == '0')) {
            alert(device_in_sleep_reset);
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=CO2SensorDeviceManager&deviceId=COMPONENTID&action=PREHEAT24HOURS&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                alert(device_preheat24_start);
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#roomFormCOMPONENTID" ).autocomplete({minLength: 0,source: rooms}).
                   focus(function() {
                   setTimeout( "if ($('#roomFormCOMPONENTID').val().length == 0) $('#roomFormCOMPONENTID').autocomplete(\"search\", \"\"); ",1);
              });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert(error_name_cannot_be_empty);
                return;
          }
          var tm = parseInt(document.getElementById("currPeriodFormCOMPONENTID").value);
          if (isNaN(tm)) {
              alert(error_period_exist);
              return;
          }
          if ((tm > 2550) || (tm < 10)) {
              alert(error_period_range);
              return;
          }
          var room = document.getElementById("roomFormCOMPONENTID").value;
          if (room == '') {
              alert(error_room_exist);
              return;
          }
          var sendingDeviceId = parseInt(document.getElementById("ventilatorDeviceIdFormCOMPONENTID").value);
          if (isNaN(sendingDeviceId)) {
              alert(error_sendingDeviceId_exist);
              return;
          }
          if ((sendingDeviceId < 0) || (sendingDeviceId > 254)) {
              alert(error_sendingDeviceId_range);
              return;
          }
          var sendingSubDeviceId = parseInt(document.getElementById("ventilatorSubDeviceIdFormCOMPONENTID").value);
          if (isNaN(sendingSubDeviceId)) {
              alert(error_sendingSubDeviceId_exist);
              return;
          }
          if ((sendingSubDeviceId > 8) || (sendingSubDeviceId < 1)) {
              alert(error_sendingSubDeviceId_range);
              return;
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=CO2SensorDeviceManager&deviceId=COMPONENTID&tm="+tm+"&room="+encodeURIComponent(room)+"&sendingDeviceId="+encodeURIComponent(sendingDeviceId)+"&sendingSubDeviceId="+encodeURIComponent(sendingSubDeviceId)+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE",
            success: function(data) {
                if (data.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); }
                if (data == "REFRESH") document.location.reload(true);
                alert(status_configuration_prepared);
            },
            error:function(xhr, ajaxOptions, thrownError) {
                var d = xhr.responseText;
                if (d == "error_no_permission") {
                   alert(error_no_permission);
                } else {
                    alert(xhr.responseText);
                }
            }   
          });
          updateStatusCOMPONENTID();
    });
});
$(document).ready(function() {
    setLabelBasedOnId("property_1COMPONENTID", "property");
    setLabelBasedOnId("value_1COMPONENTID", "value");
    setLabelBasedOnId("property_2COMPONENTID", "property");
    setLabelBasedOnId("value_2COMPONENTID", "value");
    setLabelBasedOnId("property_3COMPONENTID", "property");
    setLabelBasedOnId("value_3COMPONENTID", "value");
    document.getElementById('configureCOMPONENTID').value = change_config_p;
    document.getElementById('RefreshStatusCOMPONENTID').value = refresh_p;
    setLabelBasedOnId("actionsCOMPONENTID", "actions");
    setLabelBasedOnId("statusCOMPONENTID", "status");
    setLabelBasedOnId("configurationCOMPONENTID", "configuration");
    setLabelBasedOnId("graphsCOMPONENTID", "graphs");
    setLabelBasedOnId("nameLabelCOMPONENTID", "name");
    setLabelBasedOnId("nameFCOMPONENTID", "name");
    setLabelBasedOnId("room_nameCOMPONENTID", "room_name");
    setLabelBasedOnId("room_nameFCOMPONENTID", "room_name");
    setLabelBasedOnId("component_idCOMPONENTID", "component_id");
    setLabelBasedOnId("procVoltageLabelCOMPONENTID", "proc_voltage");
    setLabelBasedOnId("mainVoltageLabelCOMPONENTID", "main_voltage");
    setLabelBasedOnId("co2LCOMPONENTID", "co2");
    setLabelBasedOnId("co2voltageLCOMPONENTID", "co2voltage");
    setLabelBasedOnId("ventilator_deviceIdLCOMPONENTID", "ventilator_deviceId");
    setLabelBasedOnId("ventilator_deviceIdExpectedLCOMPONENTID", "ventilator_deviceIdExpected");
    setLabelBasedOnId("ventilator_subdeviceIdLCOMPONENTID", "ventilator_subdeviceId");
    setLabelBasedOnId("ventilator_subdeviceIdExpectedLCOMPONENTID", "ventilator_subdeviceIdExpected");
    setLabelBasedOnId("ventilator_deviceIdFCOMPONENTID", "ventilator_deviceId");
    setLabelBasedOnId("ventilator_subdeviceIdFCOMPONENTID", "ventilator_subdeviceId");
    setLabelBasedOnId("preheat24hoursLabelCOMPONENTID", "preheat24hours");
    setLabelBasedOnId("secondsL2COMPONENTID", "seconds");
    setLabelBasedOnId("last_update_timestampCOMPONENTID", "last_update_timestamp");
    setLabelBasedOnId("sending_periodCOMPONENTID", "sending_period");
    setLabelBasedOnId("sending_periodExpectedCOMPONENTID", "sending_period_expected");
    setLabelBasedOnId("sending_periodFCOMPONENTID", "sending_period");
    setLabelBasedOnId("lowCalibrationCo2VoltageLabelCOMPONENTID", "lowCalibrationCo2");
    setLabelBasedOnId("highCalibrationCo2VoltageLabelCOMPONENTID", "highCalibrationCo2");
    setLabelBasedOnId("chartButtHourLabelCOMPONENTID", "chart_butt_hour");
    setLabelBasedOnId("chartButtDayLabelCOMPONENTID", "chart_butt_day");
    setLabelBasedOnId("chartButtWeekLabelCOMPONENTID", "chart_butt_week");
    setLabelBasedOnId("chartButtMonthLabelCOMPONENTID", "chart_butt_month");
    setLabelBasedOnId("chartButt3MonthLabelCOMPONENTID", "chart_butt_3month");
    setLabelBasedOnId("chartButtYearLabelCOMPONENTID", "chart_butt_year");
    setLabelBasedOnId("chartButt3YearsLabelCOMPONENTID", "chart_butt_3years");
    setLabelBasedOnId("chartButtClearLabelCOMPONENTID", "chart_butt_clear");
    setLabelBasedOnId("calibrateLowButtCOMPONENTID", "calibrate_low_butt");
    setLabelBasedOnId("calibrateHighButtCOMPONENTID", "calibrate_high_butt");
    setLabelBasedOnId("preheatButtCOMPONENTID", "preheat_butt");
    updateStatusCOMPONENTID();
});
</script>
<div id="componentTabsCOMPONENTID">
     <ul>
        <li><a href="#componentTabsCOMPONENTID-1"><div id="actionsCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-2"><div id="statusCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-3"><div id="configurationCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-4"><div id="graphsCOMPONENTID"></div></a></li>
    </ul>
    <div id="componentTabsCOMPONENTID-1">
                <BR/><BR/>
                <button id="calibrateLowButtCOMPONENTID"><div id="calibrateLowButtLabelCOMPONENTID"></div></button>
                <button id="calibrateHighButtCOMPONENTID"><div id="calibrateHighButtLabelCOMPONENTID"></div></button>
                <button id="preheatButtCOMPONENTID"><div id="preheatButtLabelCOMPONENTID"></div></button>
                <BR/><BR/>
    </div>
    <div id="componentTabsCOMPONENTID-2">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_1COMPONENTID"></div></th>
                <th><div id="value_1COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameLabelCOMPONENTID"></div></td><td><span id='nameCOMPONENTID'></span></td></tr>
                <tr><td><div id="room_nameCOMPONENTID"></div></td><td><span id='roomCOMPONENTID'></span></td></tr>
                <tr><td><div id="component_idCOMPONENTID"></div></td><td><span id='compIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="sending_periodCOMPONENTID"></div></td><td><span id='currPeriodCOMPONENTID'></span>&nbsp;<span id="secondsL2COMPONENTID"></span></td></tr>
                <tr><td><div id="sending_periodExpectedCOMPONENTID"></div></td><td><span id='expPeriodCOMPONENTID'></span>&nbsp;<span id="secondsL1COMPONENTID"></span></td></tr>
                <tr><td><div id="ventilator_deviceIdLCOMPONENTID"></div></td><td><span id='ventilator_deviceIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="ventilator_deviceIdExpectedLCOMPONENTID"></div></td><td><span id='ventilator_deviceIdExpectedCOMPONENTID'></span></td></tr>
                <tr><td><div id="ventilator_subdeviceIdLCOMPONENTID"></div></td><td><span id='ventilator_subdeviceIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="ventilator_subdeviceIdExpectedLCOMPONENTID"></div></td><td><span id='ventilator_subdeviceIdExpectedCOMPONENTID'></span></td></tr>
              </tbody>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_2COMPONENTID"></div></th>
                <th><div id="value_2COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="co2LCOMPONENTID"></div></td><td><span id='co2concentrationCOMPONENTID'></span>&nbsp;ppm</td></tr>
                <tr><td><div id="co2voltageLCOMPONENTID"></div></td><td><span id='co2concentrationVoltageCOMPONENTID'></span>&nbsp;V</td></tr>
                <tr><td><div id="lowCalibrationCo2VoltageLabelCOMPONENTID"></div></td><td><span id='lowCalibrationCo2VoltageCOMPONENTID'></span>&nbsp;V</td></tr>
                <tr><td><div id="highCalibrationCo2VoltageLabelCOMPONENTID"></div></td><td><span id='highCalibrationCo2VoltageCOMPONENTID'></span>&nbsp;V</td></tr>
                <tr><td><div id="preheat24hoursLabelCOMPONENTID"></div></td><td><span id='preheat24hoursCOMPONENTID'></span></td></tr>
                <tr><td><div id="mainVoltageLabelCOMPONENTID"></div></td><td><span id='mainVoltageCOMPONENTID'></span></td></tr>
                <tr><td><div id="procVoltageLabelCOMPONENTID"></div></td><td><span id='procVoltageCOMPONENTID'></span></td></tr>
                <tr><td><div id="last_update_timestampCOMPONENTID"></div></td><td><span id='timestampCOMPONENTID'></span></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
              </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="RefreshStatusCOMPONENTID"/>
    </div>
    <div id="componentTabsCOMPONENTID-3">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_3COMPONENTID"></div></th>
                <th><div id="value_3COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameFCOMPONENTID"></div></td><td><input type="text" id="nameFormCOMPONENTID" /></td></tr>
                <tr><td><div id="room_nameFCOMPONENTID"></div></td><td><input type="text" id="roomFormCOMPONENTID"/></td></tr>
                <tr><td><div id="sending_periodFCOMPONENTID"></div></td><td><input type="text" id="currPeriodFormCOMPONENTID" /></td></tr>
                <tr><td><div id="ventilator_deviceIdFCOMPONENTID"></div></td><td><input type="text" id="ventilatorDeviceIdFormCOMPONENTID" /></td></tr>
                <tr><td><div id="ventilator_subdeviceIdFCOMPONENTID"></div></td><td><input type="text" id="ventilatorSubDeviceIdFormCOMPONENTID" /></td></tr>
            </table>
          </td><td>&nbsp;
          </td></tr>
        </table>
        <input type="submit" id="configureCOMPONENTID" />        
    </div>
    <div id="componentTabsCOMPONENTID-4">
        <button id="chartButtHourCOMPONENTID"><div id="chartButtHourLabelCOMPONENTID"></div></button>
        <button id="chartButtDayCOMPONENTID"><div id="chartButtDayLabelCOMPONENTID"></div></button>
        <button id="chartButtWeekCOMPONENTID"><div id="chartButtWeekLabelCOMPONENTID"></div></button>
        <button id="chartButtMonthCOMPONENTID"><div id="chartButtMonthLabelCOMPONENTID"></div></button>
        <button id="chartButt3MonthCOMPONENTID"><div id="chartButt3MonthLabelCOMPONENTID"></div></button>
        <button id="chartButtYearCOMPONENTID"><div id="chartButtYearLabelCOMPONENTID"></div></button>
        <button id="chartButt3YearsCOMPONENTID"><div id="chartButt3YearsLabelCOMPONENTID"></div></button>
        <button id="chartButtClearCOMPONENTID"><div id="chartButtClearLabelCOMPONENTID"></div></button><BR/><BR/>
        <div id="chartAreaCOMPONENTID" style="width:800px;height:300px;display:inline-block"></div>
    </div>
</div>
</div>