<div>
<script>
function updateStatusCOMPONENTID() {
    updateStatusCOMPONENTID(true);
}
function updateStatusCOMPONENTID(showError) {
  $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID&"+Math.floor((Math.random()*100)+1),
      success: function(indata) {
          var data = JSON.parse(indata);
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value = data.deviceName;
          document.getElementById("roomCOMPONENTID").innerHTML=data.roomName;
          document.getElementById("roomFormCOMPONENTID").value=data.roomName;
          if (data.currentState) {
              document.getElementById("statusCOMPONENTID").innerHTML=on;
          } else {
              document.getElementById("statusCOMPONENTID").innerHTML=off;
          }
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          if (data.onWhenAppliedPower) {
                $( "#checkboxOnWhenPowerCOMPONENTID" ).prop('checked', true);
                document.getElementById("onWhenPowerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxOnWhenPowerCOMPONENTID" ).prop('checked', false);
                document.getElementById("onWhenPowerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxOnWhenPowerCOMPONENTID").trigger("change");
          document.getElementById("configuredPeriodCOMPONENTID").innerHTML=data.configuredPeriod;
          document.getElementById("offPeriodFormCOMPONENTID").value = data.configuredPeriod;
          document.getElementById("currentPeriodCOMPONENTID").innerHTML=data.currentCounter;
          if (data.onWhenMovementDetected) {
                $( "#checkboxOnWhenMovementCOMPONENTID" ).prop('checked', true);
                document.getElementById("onWhenMovementCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxOnWhenMovementCOMPONENTID" ).prop('checked', false);
                document.getElementById("onWhenMovementCOMPONENTID").innerHTML=no;
          }
          $("#checkboxOnWhenMovementCOMPONENTID").trigger("change");
          document.getElementById("enterTimeoutCOMPONENTID").innerHTML = data.alarmEnterTimeout;
          document.getElementById("enterPeriodFormCOMPONENTID").value = data.alarmEnterTimeout;
          document.getElementById("leaveTimeoutCOMPONENTID").innerHTML = data.alarmLeaveTimeout;
          document.getElementById("leavePeriodFormCOMPONENTID").value = data.alarmLeaveTimeout;
          document.getElementById("smtpHostFormCOMPONENTID").value = (data.smtpHost==null)?'':data.smtpHost;
          document.getElementById("smtpUserFormCOMPONENTID").value = (data.smtpUser==null)?'':data.smtpUser;
          document.getElementById("smtpPasswordFormCOMPONENTID").value = (data.smtpPassword==null)?'':data.smtpPassword;
          document.getElementById("smtpEmailFromFormCOMPONENTID").value = (data.smtpEmailFrom==null)?'':data.smtpEmailFrom;
          document.getElementById("smtpEmailToFormCOMPONENTID").value = (data.smtpEmailTo==null)?'':data.smtpEmailTo;
          document.getElementById("smtpSubjectFormCOMPONENTID").value = (data.smtpSubject==null)?'':data.smtpSubject;
          document.getElementById("smtpMessageFormCOMPONENTID").value = (data.smtpMessage==null)?'':data.smtpMessage;
          document.getElementById("smtpHostCOMPONENTID").innerHTML = (data.smtpHost==null)?'':data.smtpHost;
          document.getElementById("smtpUserCOMPONENTID").innerHTML = (data.smtpUser==null)?'':data.smtpUser;
          document.getElementById("smtpPasswordCOMPONENTID").innerHTML = (data.smtpPassword==null)?'':data.smtpPassword;
          document.getElementById("smtpEmailFromCOMPONENTID").innerHTML = (data.smtpEmailFrom==null)?'':data.smtpEmailFrom;
          document.getElementById("smtpEmailToCOMPONENTID").innerHTML = (data.smtpEmailTo==null)?'':data.smtpEmailTo;
          document.getElementById("smtpSubjectCOMPONENTID").innerHTML = (data.smtpSubject==null)?'':data.smtpSubject;
          document.getElementById("smtpMessageCOMPONENTID").innerHTML = (data.smtpMessage==null)?'':data.smtpMessage;
          if (data.alarmStatus == 0)
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_disabled;
          else if (data.alarmStatus == 1)
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_enabled;
          else if (data.alarmStatus == 2)
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_activated;
          else if (data.alarmStatus == 3)
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_leave_timeout;
          else if (data.alarmStatus == 4)
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_enter_timeout;
          else
            document.getElementById("statusAlCOMPONENTID").innerHTML = al_unknown;
          if (data.alarmSensorCurrentState == 0)
            document.getElementById("statusSenCOMPONENTID").innerHTML = al_nothing_detected;
          else if (data.alarmSensorCurrentState == 1)
            document.getElementById("statusSenCOMPONENTID").innerHTML = al_movement_detected;
          else
            document.getElementById("statusSenCOMPONENTID").innerHTML = al_unknown;
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();
          if (data.enabledScheduler) {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', true);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', false);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxEnabledSchedulerCOMPONENTID").trigger("change");
          if (data.enabledLightOnWhenMovementScheduler) {
                $( "#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" ).prop('checked', true);
                document.getElementById("enabledLightOnWhenMovementSchedulerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" ).prop('checked', false);
                document.getElementById("enabledLightOnWhenMovementSchedulerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID").trigger("change");
      },
      error:function(xhr){
          if (showError) {
                alert(error_get_device_status+"\n\n"+xhr.responseText);
          }
      }   
  });
}
$(function() {
    $( "#componentTabsCOMPONENTID" ).tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 3) {
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "onoff");
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "onoff");
            }
        }
    });
    $( "#chartButtHourCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "onoff");
    });
    $( "#chartButtDayCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "day", "onoff");
    });
    $( "#chartButtWeekCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "week", "onoff");
    });
    $( "#chartButtMonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "month", "onoff");
    });
    $( "#chartButt3MonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threemonth", "onoff");
    });
    $( "#chartButtYearCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "year", "onoff");
    });
    $( "#chartButt3YearsCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threeyears", "onoff");
    });
    $( "#roomFormCOMPONENTID" ).autocomplete({minLength: 0,source: rooms}).
                   focus(function() {
                   setTimeout( "if ($('#roomFormCOMPONENTID').val().length == 0) $('#roomFormCOMPONENTID').autocomplete(\"search\", \"\"); ",1);
              });
    $( "#checkboxOnWhenPowerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxOnWhenPowerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxOnWhenPowerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#checkboxOnWhenMovementCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxOnWhenMovementCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxOnWhenMovementCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#SwitchOnSimpleSwitchCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&action=ON&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError+"\n\n"+xhr.responseText);
            }   
          });
    });
    $( "#SwitchOffSimpleSwitchCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&action=OFF&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError+"\n\n"+xhr.responseText);
            }   
          });
    });
    $( "#SwitchOffTimeoutSimpleSwitchCOMPONENTID" ).button().click(function() {
          var period = $( "#periodCOMPONENTID" ).val();
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&action=ONTIMEOUT&period="+period+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError+"\n\n"+xhr.responseText);
            }   
          });
    });
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert(error_name_cannot_be_empty);
                return;
          }
          var tm = parseInt(document.getElementById("offPeriodFormCOMPONENTID").value);
          if (isNaN(tm)) {
              alert(error_switch_off_period);
              return;
          }
          if (tm > 255) {
              alert(error_switch_off_period_range);
              return;
          }
          var room = document.getElementById("roomFormCOMPONENTID").value;
          if (room == '') {
              alert(error_room_exist);
              return;
          }
          var et = parseInt(document.getElementById("enterPeriodFormCOMPONENTID").value);
          if (isNaN(et)) {
              alert(err_enter_number);
              return;
          }
          if (et > 255) {
              alert(err_enter_number_range);
              return;
          }
          var lt = parseInt(document.getElementById("leavePeriodFormCOMPONENTID").value);
          if (isNaN(lt)) {
              alert(err_leave_number);
              return;
          }
          if (lt > 255) {
              alert(err_leave_number_range);
              return;
          }
          var pw = document.getElementById("checkboxOnWhenPowerCOMPONENTID").checked?"TRUE":"FALSE";
          var schenabled = document.getElementById("checkboxEnabledSchedulerCOMPONENTID").checked?"TRUE":"FALSE";
          var schEnabledPIR = document.getElementById("checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID").checked?"TRUE":"FALSE";
          var apw = document.getElementById("checkboxOnWhenMovementCOMPONENTID").checked?"TRUE":"FALSE";
          var smtpHost = encodeURIComponent(document.getElementById("smtpHostFormCOMPONENTID").value);
          var smtpUser = encodeURIComponent(document.getElementById("smtpUserFormCOMPONENTID").value);
          var smtpPassword = encodeURIComponent(document.getElementById("smtpPasswordFormCOMPONENTID").value);
          var smtpFrom = encodeURIComponent(document.getElementById("smtpEmailFromFormCOMPONENTID").value);
          var smtpTo = encodeURIComponent(document.getElementById("smtpEmailToFormCOMPONENTID").value);
          var smtpSubject = encodeURIComponent(document.getElementById("smtpSubjectFormCOMPONENTID").value);
          var smtpMessage = encodeURIComponent(document.getElementById("smtpMessageFormCOMPONENTID").value);
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&schenabled="+schenabled+"&pw="+pw+"&apw="+apw+"&schEnabledPIR="+schEnabledPIR+"&room="+encodeURIComponent(room)+"&tm="+tm+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE&et="+et+"&lt="+lt+"&smtpHost="+encodeURIComponent(smtpHost)+"&smtpUser="+encodeURIComponent(smtpUser)+"&smtpPassword="+encodeURIComponent(smtpPassword)+"&smtpFrom="+encodeURIComponent(smtpFrom)+"&smtpTo="+encodeURIComponent(smtpTo)+"&smtpSubject="+encodeURIComponent(smtpSubject)+"&smtpMessage="+encodeURIComponent(smtpMessage)+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                if (data == "REFRESH") document.location.reload(true);
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError+"\n\n"+xhr.responseText);
            }   
          });
    });
    $( "#schDialogCOMPONENTID" ).dialog({      
            autoOpen: false,
            height: 420,
            width: 940,
            title: sch_onoff_scheduler,
            modal: true,
            buttons: [
                { text: sch_button_assign_schedule, click: function() {
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID"+schData+"&action=SAVESCH&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
                  $( this ).dialog( "close" );
                }},
                { text: sch_button_cancel, click: function() {
                      $( this ).dialog( "close" );        
                }}
          ]
    });
    $( "#scheduleButtCOMPONENTID" ).button().click(function() {
          $( "#schDialogInnerCOMPONENTID" ).replaceWith(createOnOffSchTable('schTableCOMPONENTID'));
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&action=LOADSCH&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableCOMPONENTID');
                        $( "#schDialogCOMPONENTID" ).dialog( "open" );          
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });          
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&type=OnOff&action=LOAD&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPrograms(data, 'onoffProgsschTableCOMPONENTID');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });
          $( "#onoffProgsSaveschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = document.getElementById("onoffProgsNameschTableCOMPONENTID").value;
                  if (name == '') {
                        alert(error_program_empty);
                        return;
                  }
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=SAVE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $('#onoffProgsschTableCOMPONENTID').append('<option value="'+name+'">'+name+'</option>');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsUpdateschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=UPDATE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsDeleteschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-closethick" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=DELETE&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $("#onoffProgsschTableCOMPONENTID option:selected").remove();
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsLoadschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-arrowthick-1-n" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=GET&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableCOMPONENTID');                        
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
    });
    $( "#schDialogOnWhenMovementCOMPONENTID" ).dialog({      
            autoOpen: false,
            height: 420,
            width: 940,
            title: sch_onoff_scheduler,
            modal: true,
            buttons: [
                { text: sch_button_assign_schedule, click: function() {
                  var schData="&0="+saveSchedule("schTableMovementCOMPONENTID", 0)+"&1="+saveSchedule("schTableMovementCOMPONENTID", 1)+"&2="+saveSchedule("schTableMovementCOMPONENTID", 2)+"&3="+saveSchedule("schTableMovementCOMPONENTID", 3)+"&4="+saveSchedule("schTableMovementCOMPONENTID", 4)+"&5="+saveSchedule("schTableMovementCOMPONENTID", 5)+"&6="+saveSchedule("schTableMovementCOMPONENTID", 6)+"&7="+saveSchedule("schTableMovementCOMPONENTID", 7)+"&8="+saveSchedule("schTableMovementCOMPONENTID", 8)+"&9="+saveSchedule("schTableMovementCOMPONENTID", 9)+"&10="+saveSchedule("schTableMovementCOMPONENTID", 10)+"&11="+saveSchedule("schTableMovementCOMPONENTID", 11)+"&12="+saveSchedule("schTableMovementCOMPONENTID", 12)+"&13="+saveSchedule("schTableMovementCOMPONENTID", 13);
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID"+schData+"&action=SAVESCHONWHENMOVEMENT&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
                  $( this ).dialog( "close" );
                }},
                { text: sch_button_cancel, click: function() {
                      $( this ).dialog( "close" );        
                }}
          ]
    });
    $( "#scheduleButtOnWhenMovementCOMPONENTID" ).button().click(function() {
          $( "#schDialogOnWhenMovementInnerCOMPONENTID" ).replaceWith(createOnOffSchTable('schTableMovementCOMPONENTID'));
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=LightAlarmDeviceManager&deviceId=COMPONENTID&action=LOADSCHONWHENMOVEMENT&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableMovementCOMPONENTID');
                        $( "#schDialogOnWhenMovementCOMPONENTID" ).dialog( "open" );          
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });          
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&type=OnOff&action=LOAD&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPrograms(data, 'onoffProgsschTableMovementCOMPONENTID');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });
          $( "#onoffProgsSaveschTableMovementCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = document.getElementById("onoffProgsNameschTableMovementCOMPONENTID").value;
                  if (name == '') {
                        alert(error_program_empty);
                        return;
                  }
                  var schData="&0="+saveSchedule("schTableMovementCOMPONENTID", 0)+"&1="+saveSchedule("schTableMovementCOMPONENTID", 1)+"&2="+saveSchedule("schTableMovementCOMPONENTID", 2)+"&3="+saveSchedule("schTableMovementCOMPONENTID", 3)+"&4="+saveSchedule("schTableMovementCOMPONENTID", 4)+"&5="+saveSchedule("schTableMovementCOMPONENTID", 5)+"&6="+saveSchedule("schTableMovementCOMPONENTID", 6)+"&7="+saveSchedule("schTableMovementCOMPONENTID", 7)+"&8="+saveSchedule("schTableMovementCOMPONENTID", 8)+"&9="+saveSchedule("schTableMovementCOMPONENTID", 9)+"&10="+saveSchedule("schTableMovementCOMPONENTID", 10)+"&11="+saveSchedule("schTableMovementCOMPONENTID", 11)+"&12="+saveSchedule("schTableMovementCOMPONENTID", 12)+"&13="+saveSchedule("schTableMovementCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=SAVE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $('#onoffProgsschTableMovementCOMPONENTID').append('<option value="'+name+'">'+name+'</option>');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsUpdateschTableMovementCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = $("#onoffProgsschTableMovementCOMPONENTID option:selected").val();
                  var schData="&0="+saveSchedule("schTableMovementCOMPONENTID", 0)+"&1="+saveSchedule("schTableMovementCOMPONENTID", 1)+"&2="+saveSchedule("schTableMovementCOMPONENTID", 2)+"&3="+saveSchedule("schTableMovementCOMPONENTID", 3)+"&4="+saveSchedule("schTableMovementCOMPONENTID", 4)+"&5="+saveSchedule("schTableMovementCOMPONENTID", 5)+"&6="+saveSchedule("schTableMovementCOMPONENTID", 6)+"&7="+saveSchedule("schTableMovementCOMPONENTID", 7)+"&8="+saveSchedule("schTableMovementCOMPONENTID", 8)+"&9="+saveSchedule("schTableMovementCOMPONENTID", 9)+"&10="+saveSchedule("schTableMovementCOMPONENTID", 10)+"&11="+saveSchedule("schTableMovementCOMPONENTID", 11)+"&12="+saveSchedule("schTableMovementCOMPONENTID", 12)+"&13="+saveSchedule("schTableMovementCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=UPDATE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsDeleteschTableMovementCOMPONENTID" ).button({ icons: { primary: "ui-icon-closethick" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableMovementCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=DELETE&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $("#onoffProgsschTableMovementCOMPONENTID option:selected").remove();
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
          $( "#onoffProgsLoadschTableMovementCOMPONENTID" ).button({ icons: { primary: "ui-icon-arrowthick-1-n" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableMovementCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=GET&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableMovementCOMPONENTID');                        
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
                  });
          });
    });
    setLabelBasedOnId("property_1COMPONENTID", "property");
    setLabelBasedOnId("value_1COMPONENTID", "value");
    setLabelBasedOnId("property_2COMPONENTID", "property");
    setLabelBasedOnId("value_2COMPONENTID", "value");
    setLabelBasedOnId("property_3COMPONENTID", "property");
    setLabelBasedOnId("value_3COMPONENTID", "value");
    setLabelBasedOnId("property_4COMPONENTID", "property");
    setLabelBasedOnId("value_4COMPONENTID", "value");
    document.getElementById('configureCOMPONENTID').value = change_config_p;
    document.getElementById('RefreshStatusCOMPONENTID').value = refresh_p;
    setLabelBasedOnId("actionsCOMPONENTID", "actions");
    setLabelBasedOnId("statusTabCOMPONENTID", "status");
    setLabelBasedOnId("configurationCOMPONENTID", "configuration");
    setLabelBasedOnId("graphsCOMPONENTID", "graphs");
    setLabelBasedOnId("schedulerCOMPONENTID", "scheduler");
    setLabelBasedOnId("schedulerOnWhenMovementCOMPONENTID", "scheduler_on_when_movement");
    document.getElementById('SwitchOnSimpleSwitchCOMPONENTID').value = switch_on;
    document.getElementById('SwitchOffSimpleSwitchCOMPONENTID').value = switch_off;
    document.getElementById('SwitchOffTimeoutSimpleSwitchCOMPONENTID').value = switch_on_timeout;
    var selectSSCOMPONENTID = document.getElementById("periodCOMPONENTID");
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_5min, '5');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_15min, '15');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_30min, '30');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_1hrs, '60');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_2hrs, '120');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_4hrs, '240');
    setLabelBasedOnId("configured_period_LabelCOMPONENTID", "configured_off_period");
    setLabelBasedOnId("configured_period_LabelFCOMPONENTID", "configured_off_period");
    setLabelBasedOnId("current_period_LabelCOMPONENTID", "off_current_period");
    setLabelBasedOnId("on_when_power_LabelCOMPONENTID", "on_when_power");
    setLabelBasedOnId("on_when_power_LabelFCOMPONENTID", "on_when_power");
    setLabelBasedOnId("on_when_movement_LabelCOMPONENTID", "on_when_movement");
    setLabelBasedOnId("on_when_movement_LabelFCOMPONENTID", "on_when_movement");
    setLabelBasedOnId("last_update_timestampCOMPONENTID", "last_update_timestamp");
    setLabelBasedOnId("nameLabelCOMPONENTID", "name");
    setLabelBasedOnId("nameFCOMPONENTID", "name");
    setLabelBasedOnId("room_nameCOMPONENTID", "room_name");
    setLabelBasedOnId("room_nameFCOMPONENTID", "room_name");
    setLabelBasedOnId("stateCOMPONENTID", "state");
    setLabelBasedOnId("component_idCOMPONENTID", "component_id");
    setLabelBasedOnId("scheduler_enabledFCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("scheduler_enabledCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("scheduler_movement_enabledFCOMPONENTID", "scheduler_movement_enabled");
    setLabelBasedOnId("scheduler_movement_enabledCOMPONENTID", "scheduler_movement_enabled");
    setLabelBasedOnId("enterTimeoutLabelCOMPONENTID", "enter_timeout_label");
    setLabelBasedOnId("leaveTimeoutLabelCOMPONENTID", "leave_timeout_label");
    setLabelBasedOnId("enterTimeoutLabelFormCOMPONENTID", "enter_timeout_label");
    setLabelBasedOnId("leaveTimeoutLabelFormCOMPONENTID", "leave_timeout_label");
    setLabelBasedOnId("statusAlLabelCOMPONENTID", "al_status_label");
    setLabelBasedOnId("statusSenLabelCOMPONENTID", "al_sensor_label");
    setLabelBasedOnId("smtpHostLabelCOMPONENTID", "smtp_host_label");
    setLabelBasedOnId("smtpHostLabelFormCOMPONENTID", "smtp_host_label");
    setLabelBasedOnId("smtpUserLabelCOMPONENTID", "smtp_user_label");
    setLabelBasedOnId("smtpUserLabelFormCOMPONENTID", "smtp_user_label");
    setLabelBasedOnId("smtpPasswordLabelCOMPONENTID", "smtp_password_label");
    setLabelBasedOnId("smtpPasswordLabelFormCOMPONENTID", "smtp_password_label");
    setLabelBasedOnId("smtpEmailFromLabelCOMPONENTID", "smtp_email_from_label");
    setLabelBasedOnId("smtpEmailFromLabelFormCOMPONENTID", "smtp_email_from_label");
    setLabelBasedOnId("smtpEmailToLabelCOMPONENTID", "smtp_email_to_label");
    setLabelBasedOnId("smtpEmailToLabelFormCOMPONENTID", "smtp_email_to_label");
    setLabelBasedOnId("smtpSubjectLabelCOMPONENTID", "smtp_subject_label");
    setLabelBasedOnId("smtpSubjectLabelFormCOMPONENTID", "smtp_subject_label");
    setLabelBasedOnId("smtpMessageLabelCOMPONENTID", "smtp_message_label");
    setLabelBasedOnId("smtpMessageLabelFormCOMPONENTID", "smtp_message_label");
    setLabelBasedOnId("chartButtHourLabelCOMPONENTID", "chart_butt_hour");
    setLabelBasedOnId("chartButtDayLabelCOMPONENTID", "chart_butt_day");
    setLabelBasedOnId("chartButtWeekLabelCOMPONENTID", "chart_butt_week");
    setLabelBasedOnId("chartButtMonthLabelCOMPONENTID", "chart_butt_month");
    setLabelBasedOnId("chartButt3MonthLabelCOMPONENTID", "chart_butt_3month");
    setLabelBasedOnId("chartButtYearLabelCOMPONENTID", "chart_butt_year");
    setLabelBasedOnId("chartButt3YearsLabelCOMPONENTID", "chart_butt_3years");
    updateStatusCOMPONENTID();
    window.setInterval(function() {
        updateStatusCOMPONENTID(false);
    }, 300000);
});
</script>
<div id="componentTabsCOMPONENTID">
     <ul>
        <li><a href="#componentTabsCOMPONENTID-1"><div id="actionsCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-2"><div id="statusTabCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-3"><div id="configurationCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-4"><div id="graphsCOMPONENTID"></div></a></li>
    </ul>
    <div id="componentTabsCOMPONENTID-1">
        <br/>
        <br/>
        <input width="100%" type="submit" id="SwitchOnSimpleSwitchCOMPONENTID"/>
        <input width="100%" type="submit" id="SwitchOffSimpleSwitchCOMPONENTID"/>
        &nbsp;&nbsp;
        <select  width="100%" id="periodCOMPONENTID">
                <option value="0">&nbsp;</option>
        </select>
        <input type="submit" id="SwitchOffTimeoutSimpleSwitchCOMPONENTID"/>
        &nbsp;&nbsp;
        <button id="scheduleButtCOMPONENTID"><div id="schedulerCOMPONENTID"></div></button>
        <button id="scheduleButtOnWhenMovementCOMPONENTID"><div id="schedulerOnWhenMovementCOMPONENTID"></div></button> 
    </div>
    <div id="componentTabsCOMPONENTID-2">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_1COMPONENTID"></div></th>
                <th><div id="value_1COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameLabelCOMPONENTID"></div></td><td><span id='nameCOMPONENTID'></span></td></tr>
                <tr><td><div id="room_nameCOMPONENTID"></div></td><td><span id='roomCOMPONENTID'></span></td></tr>
                <tr><td><div id="component_idCOMPONENTID"></div></td><td><span id='compIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="stateCOMPONENTID"></div></td><td><span id='statusCOMPONENTID'></span></td></tr>
                <tr><td><div id="scheduler_enabledCOMPONENTID"></div></td><td><span id='enabledSchedulerCOMPONENTID'></span></td></tr>
                <tr><td><div id="scheduler_movement_enabledCOMPONENTID"></div></td><td><span id='enabledLightOnWhenMovementSchedulerCOMPONENTID'></span></td></tr>
                <tr><td><div id="configured_period_LabelCOMPONENTID"></div></td><td><span id='configuredPeriodCOMPONENTID'></span></td></tr>
                <tr><td><div id="current_period_LabelCOMPONENTID"></div></td><td><span id='currentPeriodCOMPONENTID'></span></td></tr>
                <tr><td><div id="on_when_power_LabelCOMPONENTID"></div></td><td><span id='onWhenPowerCOMPONENTID'></span></td></tr>
                <tr><td><div id="on_when_movement_LabelCOMPONENTID"></div></td><td><span id='onWhenMovementCOMPONENTID'></span></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
              </tbody>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_2COMPONENTID"></div></th>
                <th><div id="value_2COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="statusAlLabelCOMPONENTID"></div></td><td><span id='statusAlCOMPONENTID'></span></td></tr>
                <tr><td><div id="statusSenLabelCOMPONENTID"></div></td><td><span id='statusSenCOMPONENTID'></span></td></tr>
                <tr><td><div id="enterTimeoutLabelCOMPONENTID"></div></td><td><span id='enterTimeoutCOMPONENTID'></span></td></tr>
                <tr><td><div id="leaveTimeoutLabelCOMPONENTID"></div></td><td><span id='leaveTimeoutCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpHostLabelCOMPONENTID"></div></td><td><span id='smtpHostCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpUserLabelCOMPONENTID"></div></td><td><span id='smtpUserCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpPasswordLabelCOMPONENTID"></div></td><td><span id='smtpPasswordCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpEmailFromLabelCOMPONENTID"></div></td><td><span id='smtpEmailFromCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpEmailToLabelCOMPONENTID"></div></td><td><span id='smtpEmailToCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpSubjectLabelCOMPONENTID"></div></td><td><span id='smtpSubjectCOMPONENTID'></span></td></tr>
                <tr><td><div id="smtpMessageLabelCOMPONENTID"></div></td><td><span id='smtpMessageCOMPONENTID'></span></td></tr>
                <tr><td><div id="last_update_timestampCOMPONENTID"></div></td><td><span id='timestampCOMPONENTID'></span></td></tr>
              </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="RefreshStatusCOMPONENTID"/>
    </div>
    <div id="componentTabsCOMPONENTID-3">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_3COMPONENTID"></div></th>
                <th><div id="value_3COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameFCOMPONENTID"></div></td><td><input type="text" id="nameFormCOMPONENTID" /></td></tr>
                <tr><td><div id="room_nameFCOMPONENTID"></div></td><td><input type="text" id="roomFormCOMPONENTID"/></td></tr>
                <tr><td><div id="configured_period_LabelFCOMPONENTID"></div></td><td><input type="text" id="offPeriodFormCOMPONENTID" /></td></tr>
                <tr><td><div id="scheduler_enabledFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxEnabledSchedulerCOMPONENTID" /><label for="checkboxEnabledSchedulerCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="scheduler_movement_enabledFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID" /><label for="checkboxEnabledLightOnWhenMovementSchedulerCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="smtpHostLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpHostFormCOMPONENTID" /></td></tr>
                <tr><td><div id="smtpUserLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpUserFormCOMPONENTID" /></td></tr>
                <tr><td><div id="smtpPasswordLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpPasswordFormCOMPONENTID" /></td></tr>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_4COMPONENTID"></div></th>
                <th><div id="value_4COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="enterTimeoutLabelFormCOMPONENTID"></div></td><td><input type="text" id="enterPeriodFormCOMPONENTID" /></td></tr>
                <tr><td><div id="leaveTimeoutLabelFormCOMPONENTID"></div></td><td><input type="text" id="leavePeriodFormCOMPONENTID" /></td></tr>
                <tr><td><div id="on_when_power_LabelFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxOnWhenPowerCOMPONENTID" /><label for="checkboxOnWhenPowerCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="on_when_movement_LabelFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxOnWhenMovementCOMPONENTID" /><label for="checkboxOnWhenMovementCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="smtpEmailFromLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpEmailFromFormCOMPONENTID" /></td></tr>
                <tr><td><div id="smtpEmailToLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpEmailToFormCOMPONENTID" /></td></tr>
                <tr><td><div id="smtpSubjectLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpSubjectFormCOMPONENTID" /></td></tr>
                <tr><td><div id="smtpMessageLabelFormCOMPONENTID"></div></td><td><input type="text" id="smtpMessageFormCOMPONENTID" /></td></tr>
               </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="configureCOMPONENTID" />        
    </div>
    <div id="componentTabsCOMPONENTID-4">
        <button id="chartButtHourCOMPONENTID"><div id="chartButtHourLabelCOMPONENTID"></div></button>
        <button id="chartButtDayCOMPONENTID"><div id="chartButtDayLabelCOMPONENTID"></div></button>
        <button id="chartButtWeekCOMPONENTID"><div id="chartButtWeekLabelCOMPONENTID"></div></button>
        <button id="chartButtMonthCOMPONENTID"><div id="chartButtMonthLabelCOMPONENTID"></div></button>
        <button id="chartButt3MonthCOMPONENTID"><div id="chartButt3MonthLabelCOMPONENTID"></div></button>
        <button id="chartButtYearCOMPONENTID"><div id="chartButtYearLabelCOMPONENTID"></div></button>
        <button id="chartButt3YearsCOMPONENTID"><div id="chartButt3YearsLabelCOMPONENTID"></div></button><BR/><BR/>
        <div id="chartAreaCOMPONENTID" style="width:800px;height:300px;display:inline-block">
        </div>
    </div>
</div>
<div id="schDialogCOMPONENTID">
    <div id="schDialogInnerCOMPONENTID">
    </div>
</div>
<div id="schDialogOnWhenMovementCOMPONENTID">
    <div id="schDialogOnWhenMovementInnerCOMPONENTID">
    </div>
</div>
</div>