html=text/html
css=text/css
htm=text/html
js=text/javascript
png=image/png
jpg=image/jpg
ico=image/ico
gif=image/gif
properties=text/html
svg=image/svg+xml
woff=application/font-woff
eot=application/vnd.ms-fontobject
ttf=application/x-font-ttf
otf=application/x-font-opentype
txt=text/html
