<div>
<script>
var actionSingleAllCOMPONENTID = "false";
function updateStatusCOMPONENTID() {
    updateStatusCOMPONENTID(true);
}
function updateStatusCOMPONENTID(showError) {
  $.ajax({
      url: "",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID&"+Math.floor((Math.random()*100)+1),
      success: function(indata) {
          var data = JSON.parse(indata);
          updateComponentsCOMPONENTID(data);
      },
      error:function(xhr, ajaxOptions, thrownError) {
          if (showError) {
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
          }
      }   
  });
}
function updateComponentsCOMPONENTID(data) {
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value = data.deviceName;
          document.getElementById("roomCOMPONENTID").innerHTML=data.roomName;
          document.getElementById("roomFormCOMPONENTID").value=data.roomName;
          document.getElementById("statusMCOMPONENTID").innerHTML=positioned;
          document.getElementById("titleOfAccordionStartCOMPONENTID").setAttribute('class', '');
          document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=positioned+"&nbsp;"+data.currentOpening+"%";
          if (data.movingUp) {
              document.getElementById("statusMCOMPONENTID").innerHTML=moving_up;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=moving_up+"&nbsp;"+data.currentOpening+"%";
              document.getElementById("titleOfAccordionStartCOMPONENTID").setAttribute('class', 'ui-icon ui-icon-arrowthick-1-n');
          }
          if (data.movingDown) {
              document.getElementById("statusMCOMPONENTID").innerHTML=moving_down;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=moving_down+"&nbsp;"+data.currentOpening+"%";
              document.getElementById("titleOfAccordionStartCOMPONENTID").setAttribute('class', 'ui-icon ui-icon-arrowthick-1-s');
          }
          if (data.powerLost) {
              document.getElementById("powerLostCOMPONENTID").innerHTML=yes;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=powerLost;
          } else {
              document.getElementById("powerLostCOMPONENTID").innerHTML=no;
          }
          if (data.enableLowBattOrPowerLostReporting) {
              document.getElementById("powerLostReportCOMPONENTID").innerHTML=yes;
              $( "#checkboxLostPowerReportingCOMPONENTID" ).prop('checked', true);
          } else {
              document.getElementById("powerLostReportCOMPONENTID").innerHTML=no;
              $( "#checkboxLostPowerReportingCOMPONENTID" ).prop('checked', false);
          }
          $("#checkboxLostPowerReportingCOMPONENTID").trigger("change");
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          document.getElementById("timeOpeningCurrentCOMPONENTID").innerHTML=data.currentOpening;
          document.getElementById("timeOpeningFormCOMPONENTID").value = data.fullRangeTimeout;
          document.getElementById("timeOpeningCOMPONENTID").innerHTML=data.fullRangeTimeout;
          if (data.enabledScheduler) {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', true);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', false);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxEnabledSchedulerCOMPONENTID").trigger("change");
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();
}
$(function() {
    $( "#componentTabsCOMPONENTID" ).tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 3) {
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "DOUBLELINEDATA");
            }
        }
    });
    $( "#actionTabsCOMPONENTID").tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 0) {
                actionSingleAllCOMPONENTID = "false";
            } else if (ui.newTab.index() == 1) {
                actionSingleAllCOMPONENTID = "true";
            }
        }
    });
    $( "#chartButtHourCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "DOUBLELINEDATA");
    });
    $( "#chartButtDayCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "day", "DOUBLELINEDATA");
    });
    $( "#chartButtWeekCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "week", "DOUBLELINEDATA");
    });
    $( "#chartButtMonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "month", "DOUBLELINEDATA");
    });
    $( "#chartButt3MonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threemonth", "DOUBLELINEDATA");
    });
    $( "#chartButtYearCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "year", "DOUBLELINEDATA");
    });
    $( "#chartButt3YearsCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threeyears", "DOUBLELINEDATA");
    });
    $( "#chartButtClearCOMPONENTID" ).button().click(function() {
      $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetHistoryDataJson&deviceId=COMPONENTID&clear=true",
            success: function(indata) {
                if (indata.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); return; }
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "DOUBLELINEDATA");
                alert(clear_history_data_ok);
            },
            error:function(xhr, ajaxOptions, thrownError) {
                var d = xhr.responseText;
                if (d == "error_no_permission") {
                   alert(error_no_permission);
                } else {
                    alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#closeBlindCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&all="+actionSingleAllCOMPONENTID+"&action=CLOSE&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
            }   
          });
    });
    $( "#openBlindCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&all="+actionSingleAllCOMPONENTID+"&action=OPEN&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
            }   
          });
    });
    $( "#stopBlindCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&all="+actionSingleAllCOMPONENTID+"&action=STOP&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
            }   
          });
    });
    $( "#setToPositionCOMPONENTID" ).button().click(function() {
          var period = $( "#closedPercentageCOMPONENTID" ).val();
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&all="+actionSingleAllCOMPONENTID+"&action=SETPOS&period="+period+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
            }   
          });
    });
    $( "#checkboxLostPowerReportingCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxLostPowerReportingCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxLostPowerReportingCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#roomFormCOMPONENTID" ).autocomplete({minLength: 0,source: rooms}).
                   focus(function() {
                   setTimeout( "if ($('#roomFormCOMPONENTID').val().length == 0) $('#roomFormCOMPONENTID').autocomplete(\"search\", \"\"); ",1);
              });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert('Name of the component cannot be empty!');
                return;
          }
          var tm = parseInt(document.getElementById("timeOpeningFormCOMPONENTID").value);
          if (isNaN(tm)) {
              alert('100% opening timeout should be number!');
              return;
          }
          if (tm > 255) {
              alert('100% opening timeout should be number between 0 and 255!');
              return;
          }
          var schenabled = document.getElementById("checkboxEnabledSchedulerCOMPONENTID").checked?"TRUE":"FALSE";
          var room = document.getElementById("roomFormCOMPONENTID").value;
          if (room == '') {
              alert(error_room_exist);
              return;
          }
          var plr = document.getElementById("checkboxLostPowerReportingCOMPONENTID").checked?"TRUE":"FALSE";
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&tm="+tm+"&schenabled="+schenabled+"&plr="+plr+"&room="+encodeURIComponent(room)+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                if (data == "REFRESH") document.location.reload(true);
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
            }   
          });
    });
    $( "#schDialogCOMPONENTID" ).dialog({      
            autoOpen: false,
            height: 420,
            width: 940,
            title: sch_percent_scheduler,
            modal: true,
            buttons: [
                { text: sch_button_assign_schedule, click: function() {
                  var schData="&0="+savePercentSchedule("schPercentTableCOMPONENTID", 0)+"&1="+savePercentSchedule("schPercentTableCOMPONENTID", 1)+"&2="+savePercentSchedule("schPercentTableCOMPONENTID", 2)+"&3="+savePercentSchedule("schPercentTableCOMPONENTID", 3)+"&4="+savePercentSchedule("schPercentTableCOMPONENTID", 4)+"&5="+savePercentSchedule("schPercentTableCOMPONENTID", 5)+"&6="+savePercentSchedule("schPercentTableCOMPONENTID", 6)+"&7="+savePercentSchedule("schPercentTableCOMPONENTID", 7)+"&8="+savePercentSchedule("schPercentTableCOMPONENTID", 8)+"&9="+savePercentSchedule("schPercentTableCOMPONENTID", 9)+"&10="+savePercentSchedule("schPercentTableCOMPONENTID", 10)+"&11="+savePercentSchedule("schPercentTableCOMPONENTID", 11)+"&12="+savePercentSchedule("schPercentTableCOMPONENTID", 12)+"&13="+savePercentSchedule("schPercentTableCOMPONENTID", 13);
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID"+schData+"&action=SAVESCH&all="+actionSingleAllCOMPONENTID+"&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
                  $( this ).dialog( "close" );
                }},
                { text: sch_button_cancel, click: function() {
                      $( this ).dialog( "close" );        
                }}
          ]
    });
    $( "#scheduleButtCOMPONENTID" ).button().click(function() {
          $( "#schDialogInnerCOMPONENTID" ).replaceWith(createPercentSchTable('schPercentTableCOMPONENTID'));        
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=MotorControllerDeviceManager&deviceId=COMPONENTID&action=LOADSCH&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPercentSchedule(data, 'schPercentTableCOMPONENTID');
                        $( "#schDialogCOMPONENTID" ).dialog( "open" );          
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
          });
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&type=Percentage&action=LOAD&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPrograms(data, 'percentProgsschPercentTableCOMPONENTID');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
          });
          $( "#percentProgsSaveschPercentTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).unbind('click').click(function() {
                  var name = document.getElementById("percentProgsNameschPercentTableCOMPONENTID").value;
                  if (name == '') {
                        alert(error_name_prog_empty);
                        return;
                  }
                  var schData="&0="+savePercentSchedule("schPercentTableCOMPONENTID", 0)+"&1="+savePercentSchedule("schPercentTableCOMPONENTID", 1)+"&2="+savePercentSchedule("schPercentTableCOMPONENTID", 2)+"&3="+savePercentSchedule("schPercentTableCOMPONENTID", 3)+"&4="+savePercentSchedule("schPercentTableCOMPONENTID", 4)+"&5="+savePercentSchedule("schPercentTableCOMPONENTID", 5)+"&6="+savePercentSchedule("schPercentTableCOMPONENTID", 6)+"&7="+savePercentSchedule("schPercentTableCOMPONENTID", 7)+"&8="+savePercentSchedule("schPercentTableCOMPONENTID", 8)+"&9="+savePercentSchedule("schPercentTableCOMPONENTID", 9)+"&10="+savePercentSchedule("schPercentTableCOMPONENTID", 10)+"&11="+savePercentSchedule("schPercentTableCOMPONENTID", 11)+"&12="+savePercentSchedule("schPercentTableCOMPONENTID", 12)+"&13="+savePercentSchedule("schPercentTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=SAVE&type=Percentage&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $('#percentProgsschPercentTableCOMPONENTID').append('<option value="'+name+'">'+name+'</option>');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#percentProgsUpdateschPercentTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).unbind('click').click(function() {
                  var name = $("#percentProgsschPercentTableCOMPONENTID option:selected").val();
                  var schData="&0="+savePercentSchedule("schPercentTableCOMPONENTID", 0)+"&1="+savePercentSchedule("schPercentTableCOMPONENTID", 1)+"&2="+savePercentSchedule("schPercentTableCOMPONENTID", 2)+"&3="+savePercentSchedule("schPercentTableCOMPONENTID", 3)+"&4="+savePercentSchedule("schPercentTableCOMPONENTID", 4)+"&5="+savePercentSchedule("schPercentTableCOMPONENTID", 5)+"&6="+savePercentSchedule("schPercentTableCOMPONENTID", 6)+"&7="+savePercentSchedule("schPercentTableCOMPONENTID", 7)+"&8="+savePercentSchedule("schPercentTableCOMPONENTID", 8)+"&9="+savePercentSchedule("schPercentTableCOMPONENTID", 9)+"&10="+savePercentSchedule("schPercentTableCOMPONENTID", 10)+"&11="+savePercentSchedule("schPercentTableCOMPONENTID", 11)+"&12="+savePercentSchedule("schPercentTableCOMPONENTID", 12)+"&13="+savePercentSchedule("schPercentTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=UPDATE&type=Percentage&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#percentProgsDeleteschPercentTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-closethick" }, text: false }).unbind('click').click(function() {
                var name = $("#percentProgsschPercentTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=DELETE&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $("#percentProgsschPercentTableCOMPONENTID option:selected").remove();
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#percentProgsLoadschPercentTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-arrowthick-1-n" }, text: false }).unbind('click').click(function() {
                var name = $("#percentProgsschPercentTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=GET&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPercentSchedule(data, 'schPercentTableCOMPONENTID');                        
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
    });
    document.getElementById('RefreshStatusCOMPONENTID').value = refresh_p;
    document.getElementById('configureCOMPONENTID').value = change_config_p;
    document.getElementById('closeBlindCOMPONENTID').value = close_blind;
    document.getElementById('stopBlindCOMPONENTID').value = stop_blind;
    document.getElementById('openBlindCOMPONENTID').value = open_blind;
    document.getElementById('setToPositionCOMPONENTID').value = set_To_position;
    setLabelBasedOnId("nameLabelCOMPONENTID", "name");
    setLabelBasedOnId("nameFCOMPONENTID", "name");
    setLabelBasedOnId("room_nameCOMPONENTID", "room_name");
    setLabelBasedOnId("room_nameFCOMPONENTID", "room_name");
    setLabelBasedOnId("stateCOMPONENTID", "state");
    setLabelBasedOnId("component_idCOMPONENTID", "component_id");
    setLabelBasedOnId("scheduler_enabledCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("scheduler_enabledFCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("last_update_timestampCOMPONENTID", "last_update_timestamp");
    setLabelBasedOnId("actionsCOMPONENTID", "actions");
    setLabelBasedOnId("statusCOMPONENTID", "status");
    setLabelBasedOnId("configurationCOMPONENTID", "configuration");
    setLabelBasedOnId("graphsCOMPONENTID", "graphs");
    setLabelBasedOnId("schedulerCOMPONENTID", "scheduler");
    setLabelBasedOnId("property_1COMPONENTID", "property");
    setLabelBasedOnId("value_1COMPONENTID", "value");
    setLabelBasedOnId("property_2COMPONENTID", "property");
    setLabelBasedOnId("value_2COMPONENTID", "value");
    setLabelBasedOnId("property_3COMPONENTID", "property");
    setLabelBasedOnId("value_3COMPONENTID", "value");
    setLabelBasedOnId("timeOpeningCurrentLabelCOMPONENTID", "time_opening_current");
    setLabelBasedOnId("timeOpeningLabelCOMPONENTID", "time_opening");
    setLabelBasedOnId("timeOpeningLabelFCOMPONENTID", "time_opening");
    setLabelBasedOnId("chartButtHourLabelCOMPONENTID", "chart_butt_hour");
    setLabelBasedOnId("chartButtDayLabelCOMPONENTID", "chart_butt_day");
    setLabelBasedOnId("chartButtWeekLabelCOMPONENTID", "chart_butt_week");
    setLabelBasedOnId("chartButtMonthLabelCOMPONENTID", "chart_butt_month");
    setLabelBasedOnId("chartButt3MonthLabelCOMPONENTID", "chart_butt_3month");
    setLabelBasedOnId("chartButtYearLabelCOMPONENTID", "chart_butt_year");
    setLabelBasedOnId("chartButt3YearsLabelCOMPONENTID", "chart_butt_3years");
    setLabelBasedOnId("chartButtClearLabelCOMPONENTID", "chart_butt_clear");
    setLabelBasedOnId("singleActionCOMPONENTID", "single_action");
    setLabelBasedOnId("allActionCOMPONENTID", "all_action");
    setLabelBasedOnId("powerLost_LabelCOMPONENTID", "power_lost_label");
    setLabelBasedOnId("powerLostReport_LabelCOMPONENTID", "power_lost_report_label");
    setLabelBasedOnId("powerLostReport_LabelFCOMPONENTID", "power_lost_report_label");
    updateStatusCOMPONENTID(false);
});
</script>
<div id="componentTabsCOMPONENTID">
     <ul>
        <li><a href="#componentTabsCOMPONENTID-1"><div id="actionsCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-2"><div id="statusCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-3"><div id="configurationCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-4"><div id="graphsCOMPONENTID"></div></a></li>
    </ul>
    <div id="componentTabsCOMPONENTID-1">
        <div id="actionTabsCOMPONENTID">
             <ul>
                <li><a href="#actionTabsCOMPONENTID-1"><div id="singleActionCOMPONENTID"></div></a></li>
                <li><a href="#actionTabsCOMPONENTID-1"><div id="allActionCOMPONENTID"></div></a></li>
             </ul>
             <div id="actionTabsCOMPONENTID-1">
                <br/>
                <br/>
                <input type="submit" id="closeBlindCOMPONENTID" />
                <input type="submit" id="stopBlindCOMPONENTID" />
                <input type="submit" id="openBlindCOMPONENTID" />
                &nbsp;&nbsp;&nbsp;
                <select id="closedPercentageCOMPONENTID">
                    <option value="0">0%</option>
                    <option value="10">10%</option>
                    <option value="20">20%</option>
                    <option value="30">30%</option>
                    <option value="40">40%</option>
                    <option value="50">50%</option>
                    <option value="60">60%</option>
                    <option value="70">70%</option>
                    <option value="80">80%</option>
                    <option value="90">90%</option>
                    <option value="100">100%</option>
                </select>&nbsp;<input type="submit" id="setToPositionCOMPONENTID" />
                &nbsp;&nbsp;&nbsp;
                <button id="scheduleButtCOMPONENTID"><div id="schedulerCOMPONENTID"></div></button> 
             </div>
        </div>
    </div>
    <div id="componentTabsCOMPONENTID-2">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_1COMPONENTID"></div></th>
                <th><div id="value_1COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameLabelCOMPONENTID"></div></td><td><span id='nameCOMPONENTID'></span></td></tr>
                <tr><td><div id="room_nameCOMPONENTID"></div></td><td><span id='roomCOMPONENTID'></span></td></tr>
                <tr><td><div id="stateCOMPONENTID"></div></td><td><span id='statusMCOMPONENTID'></span></td></tr>
                <tr><td><div id="component_idCOMPONENTID"></div></td><td><span id='compIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="timeOpeningCurrentLabelCOMPONENTID"></div></td><td><span id='timeOpeningCurrentCOMPONENTID'></span>&nbsp;%</td></tr>
              </tbody>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_2COMPONENTID"></div></th>
                <th><div id="value_2COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="timeOpeningLabelCOMPONENTID"></div></td><td><span id='timeOpeningCOMPONENTID'></span></td></tr>
                <tr><td><div id="scheduler_enabledCOMPONENTID"></div></td><td><span id='enabledSchedulerCOMPONENTID'></span></td></tr>
                <tr><td><div id="powerLost_LabelCOMPONENTID"></div></td><td><span id='powerLostCOMPONENTID'></span></td></tr>
                <tr><td><div id="powerLostReport_LabelCOMPONENTID"></div></td><td><span id='powerLostReportCOMPONENTID'></span></td></tr>
                <tr><td><div id="last_update_timestampCOMPONENTID"></div></td><td><span id='timestampCOMPONENTID'></span></td></tr>
              </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="RefreshStatusCOMPONENTID"/>
    </div>
    <div id="componentTabsCOMPONENTID-3">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_3COMPONENTID"></div></th>
                <th><div id="value_3COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameFCOMPONENTID"></div></td><td><input type="text" id="nameFormCOMPONENTID" /></td></tr>
                <tr><td><div id="room_nameFCOMPONENTID"></div></td><td><input type="text" id="roomFormCOMPONENTID"/></td></tr>
                <tr><td><div id="timeOpeningLabelFCOMPONENTID"></div></td><td><input type="text" id="timeOpeningFormCOMPONENTID" /></td></tr>
                <tr><td><div id="powerLostReport_LabelFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxLostPowerReportingCOMPONENTID" /><label for="checkboxLostPowerReportingCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="scheduler_enabledFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxEnabledSchedulerCOMPONENTID" /><label for="checkboxEnabledSchedulerCOMPONENTID">&nbsp;</label></td></tr>
            </table>
          </td><td>&nbsp;
          </td></tr>
        </table>
        <input type="submit" id="configureCOMPONENTID" />        
    </div>
    <div id="componentTabsCOMPONENTID-4">
        <button id="chartButtHourCOMPONENTID"><div id="chartButtHourLabelCOMPONENTID"></div></button>
        <button id="chartButtDayCOMPONENTID"><div id="chartButtDayLabelCOMPONENTID"></div></button>
        <button id="chartButtWeekCOMPONENTID"><div id="chartButtWeekLabelCOMPONENTID"></div></button>
        <button id="chartButtMonthCOMPONENTID"><div id="chartButtMonthLabelCOMPONENTID"></div></button>
        <button id="chartButt3MonthCOMPONENTID"><div id="chartButt3MonthLabelCOMPONENTID"></div></button>
        <button id="chartButtYearCOMPONENTID"><div id="chartButtYearLabelCOMPONENTID"></div></button>
        <button id="chartButt3YearsCOMPONENTID"><div id="chartButt3YearsLabelCOMPONENTID"></div></button>
        <button id="chartButtClearCOMPONENTID"><div id="chartButtClearLabelCOMPONENTID"></div></button><BR/><BR/>
        <div id="chartAreaCOMPONENTID" style="width:800px;height:300px;display:inline-block">
        </div>
    </div>
</div>
<div id="schDialogCOMPONENTID">
    <div id="schDialogInnerCOMPONENTID">
    </div>
</div>
</div>