<div>
<script>
var actionSingleAllCOMPONENTID = "false";
function updateStatusCOMPONENTID() {
    updateStatusCOMPONENTID(true);
}
function updateStatusCOMPONENTID(showError) {
  $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID&"+Math.floor((Math.random()*100)+1),
      success: function(indata) {
        if (indata.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); return; }
        var data = JSON.parse(indata);
        updateComponentsCOMPONENTID(data);
      },
      error:function(xhr){
          if (showError) {
                alert(error_get_device_status+"\n\n"+xhr.responseText);
          }
      }   
  });
}
function updateComponentsCOMPONENTID(data) {
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value = data.deviceName;
          document.getElementById("roomCOMPONENTID").innerHTML=data.roomName;
          document.getElementById("roomFormCOMPONENTID").value=data.roomName;
          if (data.currentState) {
              document.getElementById("statusCOMPONENTID").innerHTML=on;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=on;
              document.getElementById("titleOfAccordionStartCOMPONENTID").setAttribute('class', 'ui-icon ui-icon-lightbulb');
          } else {
              document.getElementById("statusCOMPONENTID").innerHTML=off;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=off;
              document.getElementById("titleOfAccordionStartCOMPONENTID").setAttribute('class', '');
          }
          if (data.powerLost) {
              document.getElementById("powerLostCOMPONENTID").innerHTML=yes;
              document.getElementById("titleOfAccordionEndCOMPONENTID").innerHTML=powerLost;
          } else {
              document.getElementById("powerLostCOMPONENTID").innerHTML=no;
          }
          if (data.enableLowBattOrPowerLostReporting) {
              document.getElementById("powerLostReportCOMPONENTID").innerHTML=yes;
              $( "#checkboxLostPowerReportingCOMPONENTID" ).prop('checked', true);
          } else {
              document.getElementById("powerLostReportCOMPONENTID").innerHTML=no;
              $( "#checkboxLostPowerReportingCOMPONENTID" ).prop('checked', false);
          }
          $("#checkboxLostPowerReportingCOMPONENTID").trigger("change");
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          if (data.onWhenAppliedPower) {
                $( "#checkboxOnWhenPowerCOMPONENTID" ).prop('checked', true);
                document.getElementById("onWhenPowerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxOnWhenPowerCOMPONENTID" ).prop('checked', false);
                document.getElementById("onWhenPowerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxOnWhenPowerCOMPONENTID").trigger("change");
          document.getElementById("configuredPeriodCOMPONENTID").innerHTML=data.configuredPeriod;
          document.getElementById("offPeriodFormCOMPONENTID").value = data.configuredPeriod;
          document.getElementById("currentPeriodCOMPONENTID").innerHTML=data.currentCounter;
          document.getElementById("lightIntensityCOMPONENTID").innerHTML=data.configuredLightIntensityBorderValue;
          document.getElementById("currentLightIntensityCOMPONENTID").innerHTML=data.currentLightIntensityBorderValue;
          document.getElementById("lightIntensityFormCOMPONENTID").value=data.configuredLightIntensityBorderValue;
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();
          if (data.enabledScheduler) {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', true);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=yes;
          } else {
                $( "#checkboxEnabledSchedulerCOMPONENTID" ).prop('checked', false);
                document.getElementById("enabledSchedulerCOMPONENTID").innerHTML=no;
          }
          $("#checkboxEnabledSchedulerCOMPONENTID").trigger("change");
}
$(function() {
    $( "#componentTabsCOMPONENTID" ).tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 3) {
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "ONOFF");
            }
        }
    });
    $( "#actionTabsCOMPONENTID").tabs({
        activate: function(event, ui){
            if (ui.newTab.index() == 0) {
                actionSingleAllCOMPONENTID = "false";
            } else if (ui.newTab.index() == 1) {
                actionSingleAllCOMPONENTID = "true";
            }
        }
    });
    $( "#chartButtHourCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "ONOFF");
    });
    $( "#chartButtDayCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "day", "ONOFF");
    });
    $( "#chartButtWeekCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "week", "ONOFF");
    });
    $( "#chartButtMonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "month", "ONOFF");
    });
    $( "#chartButt3MonthCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threemonth", "ONOFF");
    });
    $( "#chartButtYearCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "year", "ONOFF");
    });
    $( "#chartButt3YearsCOMPONENTID" ).button().click(function() {
        drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "threeyears", "ONOFF");
    });
    $( "#roomFormCOMPONENTID" ).autocomplete({minLength: 0,source: rooms}).
                   focus(function() {
                   setTimeout( "if ($('#roomFormCOMPONENTID').val().length == 0) $('#roomFormCOMPONENTID').autocomplete(\"search\", \"\"); ",1);
              });
    $( "#chartButtClearCOMPONENTID" ).button().click(function() {
      $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetHistoryDataJson&deviceId=COMPONENTID&clear=true",
            success: function(indata) {
                if (indata.indexOf("<!--LOGIN-->") > 0) { location.replace("/"); return; }
                drawChart($( "#chartAreaCOMPONENTID" ), COMPONENTID, "hour", "ONOFF");
                alert(clear_history_data_ok);
            },
            error:function(xhr, ajaxOptions, thrownError) {
                var d = xhr.responseText;
                if (d == "error_no_permission") {
                   alert(error_no_permission);
                } else {
                    alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#checkboxOnWhenPowerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxOnWhenPowerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxOnWhenPowerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#checkboxLostPowerReportingCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxLostPowerReportingCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxLostPowerReportingCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).button({icons: {primary: "ui-icon-circle-close"}});
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).change(function () {
                if (this.checked) {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-check"})
                } else {
                    $(this).button("option", "icons", {primary: "ui-icon-circle-close"})
                }
            });
    $( "#checkboxEnabledSchedulerCOMPONENTID" ).filter(":checked").button({icons: {primary: "ui-icon-circle-check"} });
    $( "#SwitchOnSimpleSwitchCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID&action=ON&all="+actionSingleAllCOMPONENTID+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#SwitchOffSimpleSwitchCOMPONENTID" ).button().click(function() {
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID&action=OFF&all="+actionSingleAllCOMPONENTID+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#SwitchOffTimeoutSimpleSwitchCOMPONENTID" ).button().click(function() {
          var period = $( "#periodCOMPONENTID" ).val();
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID&action=ONTIMEOUT&all="+actionSingleAllCOMPONENTID+"&period="+period+"&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert(error_name_cannot_be_empty);
                return;
          }
          var tm = parseInt(document.getElementById("offPeriodFormCOMPONENTID").value);
          if (isNaN(tm)) {
              alert(error_switch_off_period);
              return;
          }
          if (tm > 255) {
              alert(error_switch_off_period_range);
              return;
          }
          var room = document.getElementById("roomFormCOMPONENTID").value;
          if (room == '') {
              alert(error_room_exist);
              return;
          }
          var lightBorder = parseInt(document.getElementById("lightIntensityFormCOMPONENTID").value);
          if (lightBorder == isNaN(lightBorder)) {
              lightBorder = 0;
          }
          if (tm > 1024) {
              lightBorder = 1024;
          }
          var pw = document.getElementById("checkboxOnWhenPowerCOMPONENTID").checked?"TRUE":"FALSE";
          var plr = document.getElementById("checkboxLostPowerReportingCOMPONENTID").checked?"TRUE":"FALSE";
          var schenabled = document.getElementById("checkboxEnabledSchedulerCOMPONENTID").checked?"TRUE":"FALSE";
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID&schenabled="+schenabled+"&pw="+pw+"&plr="+plr+"&lightBorder="+lightBorder+"&room="+encodeURIComponent(room)+"&tm="+tm+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE&"+Math.floor((Math.random()*100)+1),
            success: function(data) {
                if (data == "REFRESH") document.location.reload(true);               
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.responseText == "error_no_permission") {
                     alert(error_no_permission);
                } else {
                     alert(xhr.responseText);
                }
            }   
          });
    });
    $( "#schDialogCOMPONENTID" ).dialog({      
            autoOpen: false,
            height: 420,
            width: 940,
            title: sch_onoff_scheduler,
            modal: true,
            buttons: [
                { text: sch_button_assign_schedule, click: function() {
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID"+schData+"&action=SAVESCH&all="+actionSingleAllCOMPONENTID+"&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
                  $( this ).dialog( "close" );
                }},
                { text: sch_button_cancel, click: function() {
                      $( this ).dialog( "close" );        
                }}
          ]
    });
    $( "#scheduleButtCOMPONENTID" ).button().click(function() {
          $( "#schDialogInnerCOMPONENTID" ).replaceWith(createOnOffSchTable('schTableCOMPONENTID'));
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SimpleSwitchDeviceManager&deviceId=COMPONENTID&action=LOADSCH&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableCOMPONENTID');
                        $( "#schDialogCOMPONENTID" ).dialog( "open" );          
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });          
          $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&type=OnOff&action=LOAD&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadPrograms(data, 'onoffProgsschTableCOMPONENTID');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(thrownError+"\n\n"+xhr.responseText);
                    }   
          });
          $( "#onoffProgsSaveschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = document.getElementById("onoffProgsNameschTableCOMPONENTID").value;
                  if (name == '') {
                        alert(error_program_empty);
                        return;
                  }
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=SAVE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $('#onoffProgsschTableCOMPONENTID').append('<option value="'+name+'">'+name+'</option>');
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#onoffProgsUpdateschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-disk" }, text: false }).click(function() {
                  var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  var schData="&0="+saveSchedule("schTableCOMPONENTID", 0)+"&1="+saveSchedule("schTableCOMPONENTID", 1)+"&2="+saveSchedule("schTableCOMPONENTID", 2)+"&3="+saveSchedule("schTableCOMPONENTID", 3)+"&4="+saveSchedule("schTableCOMPONENTID", 4)+"&5="+saveSchedule("schTableCOMPONENTID", 5)+"&6="+saveSchedule("schTableCOMPONENTID", 6)+"&7="+saveSchedule("schTableCOMPONENTID", 7)+"&8="+saveSchedule("schTableCOMPONENTID", 8)+"&9="+saveSchedule("schTableCOMPONENTID", 9)+"&10="+saveSchedule("schTableCOMPONENTID", 10)+"&11="+saveSchedule("schTableCOMPONENTID", 11)+"&12="+saveSchedule("schTableCOMPONENTID", 12)+"&13="+saveSchedule("schTableCOMPONENTID", 13);
                  schData += "&name=" + name;
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager"+schData+"&action=UPDATE&type=OnOff&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#onoffProgsDeleteschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-closethick" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=DELETE&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        $("#onoffProgsschTableCOMPONENTID option:selected").remove();
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
          $( "#onoffProgsLoadschTableCOMPONENTID" ).button({ icons: { primary: "ui-icon-arrowthick-1-n" }, text: false }).click(function() {
                var name = $("#onoffProgsschTableCOMPONENTID option:selected").val();
                  $.ajax({
                        url: "/",
                        type: "get",
                        'cache' : false,
                        data: "ServiceName=SchedulersManager&name="+name+"&action=GET&"+Math.floor((Math.random()*100)+1),
                    success: function(data) {
                        loadSchedule(data, 'schTableCOMPONENTID');                        
                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        if (xhr.responseText == "error_no_permission") {
                             alert(error_no_permission);
                        } else {
                            alert(xhr.responseText);
                        }
                    }   
                  });
          });
    });
    setLabelBasedOnId("property_1COMPONENTID", "property");
    setLabelBasedOnId("value_1COMPONENTID", "value");
    setLabelBasedOnId("property_2COMPONENTID", "property");
    setLabelBasedOnId("value_2COMPONENTID", "value");
    setLabelBasedOnId("property_3COMPONENTID", "property");
    setLabelBasedOnId("value_3COMPONENTID", "value");
    setLabelBasedOnId("property_4COMPONENTID", "property");
    setLabelBasedOnId("value_4COMPONENTID", "value");
    document.getElementById('configureCOMPONENTID').value = change_config_p;
    document.getElementById('RefreshStatusCOMPONENTID').value = refresh_p;
    setLabelBasedOnId("actionsCOMPONENTID", "actions");
    setLabelBasedOnId("statusTabCOMPONENTID", "status");
    setLabelBasedOnId("configurationCOMPONENTID", "configuration");
    setLabelBasedOnId("graphsCOMPONENTID", "graphs");
    setLabelBasedOnId("schedulerCOMPONENTID", "scheduler");
    document.getElementById('SwitchOnSimpleSwitchCOMPONENTID').value = switch_on;
    document.getElementById('SwitchOffSimpleSwitchCOMPONENTID').value = switch_off;
    document.getElementById('SwitchOffTimeoutSimpleSwitchCOMPONENTID').value = switch_on_timeout;
    var selectSSCOMPONENTID = document.getElementById("periodCOMPONENTID");
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_5min, '5');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_15min, '15');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_30min, '30');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_1hrs, '60');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_2hrs, '120');
    selectSSCOMPONENTID.options[selectSSCOMPONENTID.options.length] = new Option(switch_on_timeout_4hrs, '240');
    setLabelBasedOnId("configured_period_LabelCOMPONENTID", "configured_off_period");
    setLabelBasedOnId("configured_period_LabelFCOMPONENTID", "configured_off_period");
    setLabelBasedOnId("current_period_LabelCOMPONENTID", "off_current_period");
    setLabelBasedOnId("on_when_power_LabelCOMPONENTID", "on_when_power");
    setLabelBasedOnId("on_when_power_LabelFCOMPONENTID", "on_when_power");
    setLabelBasedOnId("last_update_timestampCOMPONENTID", "last_update_timestamp");
    setLabelBasedOnId("nameLabelCOMPONENTID", "name");
    setLabelBasedOnId("nameFCOMPONENTID", "name");
    setLabelBasedOnId("room_nameCOMPONENTID", "room_name");
    setLabelBasedOnId("room_nameFCOMPONENTID", "room_name");
    setLabelBasedOnId("stateCOMPONENTID", "state");
    setLabelBasedOnId("component_idCOMPONENTID", "component_id");
    setLabelBasedOnId("scheduler_enabledFCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("scheduler_enabledCOMPONENTID", "scheduler_enabled");
    setLabelBasedOnId("chartButtHourLabelCOMPONENTID", "chart_butt_hour");
    setLabelBasedOnId("chartButtDayLabelCOMPONENTID", "chart_butt_day");
    setLabelBasedOnId("chartButtWeekLabelCOMPONENTID", "chart_butt_week");
    setLabelBasedOnId("chartButtMonthLabelCOMPONENTID", "chart_butt_month");
    setLabelBasedOnId("chartButt3MonthLabelCOMPONENTID", "chart_butt_3month");
    setLabelBasedOnId("chartButtYearLabelCOMPONENTID", "chart_butt_year");
    setLabelBasedOnId("chartButt3YearsLabelCOMPONENTID", "chart_butt_3years");
    setLabelBasedOnId("chartButtClearLabelCOMPONENTID", "chart_butt_clear");
    setLabelBasedOnId("singleActionCOMPONENTID", "single_action");
    setLabelBasedOnId("allActionCOMPONENTID", "all_action");
    setLabelBasedOnId("powerLost_LabelCOMPONENTID", "power_lost_label");
    setLabelBasedOnId("powerLostReport_LabelCOMPONENTID", "power_lost_report_label");
    setLabelBasedOnId("powerLostReport_LabelFCOMPONENTID", "power_lost_report_label");
    setLabelBasedOnId("configured_lightIntensity_LabelCOMPONENTID", "configured_lightIntensity_Label");
    setLabelBasedOnId("current_lightIntensity_LabelCOMPONENTID", "current_lightIntensity_Label");
    setLabelBasedOnId("configured_lightIntensity_LabelFCOMPONENTID", "configured_lightIntensity_Label");

    updateStatusCOMPONENTID(false);
});
</script>
<div id="componentTabsCOMPONENTID">
     <ul>
        <li><a href="#componentTabsCOMPONENTID-1"><div id="actionsCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-2"><div id="statusTabCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-3"><div id="configurationCOMPONENTID"></div></a></li>
        <li><a href="#componentTabsCOMPONENTID-4"><div id="graphsCOMPONENTID"></div></a></li>
    </ul>
    <div id="componentTabsCOMPONENTID-1">
        <div id="actionTabsCOMPONENTID">
             <ul>
                <li><a href="#actionTabsCOMPONENTID-1"><div id="singleActionCOMPONENTID"></div></a></li>
                <li><a href="#actionTabsCOMPONENTID-1"><div id="allActionCOMPONENTID"></div></a></li>
             </ul>
             <div id="actionTabsCOMPONENTID-1">
                <br/>
                <br/>
                <input width="100%" type="submit" id="SwitchOnSimpleSwitchCOMPONENTID"/>
                <input width="100%" type="submit" id="SwitchOffSimpleSwitchCOMPONENTID"/>
                &nbsp;&nbsp;
                <select  width="100%" id="periodCOMPONENTID">
                    <option value="0">&nbsp;</option>
                </select>
                <input type="submit" id="SwitchOffTimeoutSimpleSwitchCOMPONENTID"/>
                    &nbsp;&nbsp;
                <button id="scheduleButtCOMPONENTID"><div id="schedulerCOMPONENTID"></div></button> 
             </div>
        </div>
    </div>
    <div id="componentTabsCOMPONENTID-2">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_1COMPONENTID"></div></th>
                <th><div id="value_1COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameLabelCOMPONENTID"></div></td><td><span id='nameCOMPONENTID'></span></td></tr>
                <tr><td><div id="room_nameCOMPONENTID"></div></td><td><span id='roomCOMPONENTID'></span></td></tr>
                <tr><td><div id="stateCOMPONENTID"></div></td><td><span id='statusCOMPONENTID'></span></td></tr>
                <tr><td><div id="component_idCOMPONENTID"></div></td><td><span id='compIdCOMPONENTID'></span></td></tr>
                <tr><td><div id="scheduler_enabledCOMPONENTID"></div></td><td><span id='enabledSchedulerCOMPONENTID'></span></td></tr>
                <tr><td><div id="current_lightIntensity_LabelCOMPONENTID"></div></td><td><span id='currentLightIntensityCOMPONENTID'></span></td></tr>
                <tr><td><div id="configured_lightIntensity_LabelCOMPONENTID"></div></td><td><span id='lightIntensityCOMPONENTID'></span></td></tr>
              </tbody>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_2COMPONENTID"></div></th>
                <th><div id="value_2COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="configured_period_LabelCOMPONENTID"></div></td><td><span id='configuredPeriodCOMPONENTID'></span></td></tr>
                <tr><td><div id="current_period_LabelCOMPONENTID"></div></td><td><span id='currentPeriodCOMPONENTID'></span></td></tr>
                <tr><td><div id="on_when_power_LabelCOMPONENTID"></div></td><td><span id='onWhenPowerCOMPONENTID'></span></td></tr>
                <tr><td><div id="powerLost_LabelCOMPONENTID"></div></td><td><span id='powerLostCOMPONENTID'></span></td></tr>
                <tr><td><div id="powerLostReport_LabelCOMPONENTID"></div></td><td><span id='powerLostReportCOMPONENTID'></span></td></tr>
                <tr><td><div id="last_update_timestampCOMPONENTID"></div></td><td><span id='timestampCOMPONENTID'></span></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
              </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="RefreshStatusCOMPONENTID"/>
    </div>
    <div id="componentTabsCOMPONENTID-3">
        <table>
          <tr><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_3COMPONENTID"></div></th>
                <th><div id="value_3COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="nameFCOMPONENTID"></div></td><td><input type="text" id="nameFormCOMPONENTID" /></td></tr>
                <tr><td><div id="room_nameFCOMPONENTID"></div></td><td><input type="text" id="roomFormCOMPONENTID"/></td></tr>
                <tr><td><div id="configured_period_LabelFCOMPONENTID"></div></td><td><input type="text" id="offPeriodFormCOMPONENTID" /></td></tr>
                <tr><td><div id="configured_lightIntensity_LabelFCOMPONENTID"></div></td><td><input type="text" id="lightIntensityFormCOMPONENTID" /></td></tr>
            </table>
          </td><td>
            <table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th><div id="property_4COMPONENTID"></div></th>
                <th><div id="value_4COMPONENTID"></div></th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr><td><div id="scheduler_enabledFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxEnabledSchedulerCOMPONENTID" /><label for="checkboxEnabledSchedulerCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="on_when_power_LabelFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxOnWhenPowerCOMPONENTID" /><label for="checkboxOnWhenPowerCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td><div id="powerLostReport_LabelFCOMPONENTID"></div></td><td><input type="checkbox" id="checkboxLostPowerReportingCOMPONENTID" /><label for="checkboxLostPowerReportingCOMPONENTID">&nbsp;</label></td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
               </tbody>
            </table>
          </td></tr>
        </table>
        <input type="submit" id="configureCOMPONENTID" />        
    </div>
    <div id="componentTabsCOMPONENTID-4">
        <button id="chartButtHourCOMPONENTID"><div id="chartButtHourLabelCOMPONENTID"></div></button>
        <button id="chartButtDayCOMPONENTID"><div id="chartButtDayLabelCOMPONENTID"></div></button>
        <button id="chartButtWeekCOMPONENTID"><div id="chartButtWeekLabelCOMPONENTID"></div></button>
        <button id="chartButtMonthCOMPONENTID"><div id="chartButtMonthLabelCOMPONENTID"></div></button>
        <button id="chartButt3MonthCOMPONENTID"><div id="chartButt3MonthLabelCOMPONENTID"></div></button>
        <button id="chartButtYearCOMPONENTID"><div id="chartButtYearLabelCOMPONENTID"></div></button>
        <button id="chartButt3YearsCOMPONENTID"><div id="chartButt3YearsLabelCOMPONENTID"></div></button>
        <button id="chartButtClearCOMPONENTID"><div id="chartButtClearLabelCOMPONENTID"></div></button><BR/><BR/>
        <div id="chartAreaCOMPONENTID" style="width:800px;height:300px;display:inline-block">
        </div>
    </div>
</div>
<div id="schDialogCOMPONENTID">
    <div id="schDialogInnerCOMPONENTID">
    </div>
</div>
</div>