<div>
<script>
function updateStatusCOMPONENTID() {
  $.ajax({
      url: "/",
      type: "get",
      'cache' : false,
      data: "ServiceName=GetJsonObject&deviceId=COMPONENTID",
      success: function(indata) {
          var data = JSON.parse(indata);
          document.getElementById("nameCOMPONENTID").innerHTML=data.deviceName;
          document.getElementById("nameFormCOMPONENTID").value = data.deviceName;
          document.getElementById("compIdCOMPONENTID").innerHTML=data.deviceId;
          document.getElementById("currPeriodCOMPONENTID").innerHTML=data.frequency;
          document.getElementById("currPeriodFormCOMPONENTID").value=data.expectedFrequency;
          document.getElementById("temperatureCOMPONENTID").innerHTML=data.temperature;
          document.getElementById("battVoltageCOMPONENTID").innerHTML=data.battery;
          document.getElementById("expPeriodCOMPONENTID").innerHTML=data.expectedFrequency;
          document.getElementById("timestampCOMPONENTID").innerHTML=new Date(data.timestamp).europeDate();

      },
      error:function(){
          alert('Error when tried to get the status of the device.');
      }
  });
}
$(function() {
    $( "#RefreshStatusCOMPONENTID" ).button().click(function() {
          updateStatusCOMPONENTID();
    });
    $( "#configureCOMPONENTID" ).button().click(function() {
          var nm = document.getElementById("nameFormCOMPONENTID").value;
          if (nm == '') {
                alert('Name of the component cannot be empty!');
                return;
          }
          var tm = parseInt(document.getElementById("currPeriodFormCOMPONENTID").value);
          if (tm == NaN) {
              alert('Sending period should be number!');
              return;
          }
          if ((tm > 2550) || (tm < 10)) {
              alert('Sending period should be number between 10 and 2550!');
              return;
          }
          $.ajax({
              url: "/",
              type: "get",
              'cache' : false,
              data: "ServiceName=TemperatureSensorDeviceManager&deviceId=COMPONENTID&tm="+tm+"&nm="+encodeURIComponent(nm)+"&action=CONFIGURE",
            success: function(data) {
                updateStatusCOMPONENTID();
            },
            error:function(xhr, ajaxOptions, thrownError){
                alert(thrownError);
            }   
          });
          updateStatusCOMPONENTID();
    });
});
$(document).ready(function() {
    updateStatusCOMPONENTID();
    window.setInterval(function() {
        updateStatusCOMPONENTID(false);
    }, 300000);
});
</script>
<table width="100%"><tr>
<td>
<table class="ui-widget" style="border-collapse: collapse;" width="100%">
              <thead class="ui-widget-header">
                <tr>
                <th>Property</th>
                <th>Value</th>
                <th>Parameter</th>
                <th>Value</th>
                </tr>
                </thead>
                <tbody class="ui-widget-content">
                <tr>
                <td>Name</td>
                <td><span id='nameCOMPONENTID'></span></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Component id</td>
                <td><span id='compIdCOMPONENTID'></span></td>
                <td>Name:</td>
                <td><input type="text" id="nameFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Current period</td>
                <td><span id='currPeriodCOMPONENTID'></span>&nbsp;seconds</td>
                <td>Configure period:</td>
                <td><input type="text" id="currPeriodFormCOMPONENTID" /></td>
                </tr>
                <tr>
                <td>Expected period to configure:</td>
                <td><span id='expPeriodCOMPONENTID'></span>&nbsp;seconds</td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Temperature</td>
                <td><span id='temperatureCOMPONENTID'></span>&nbsp;Deg. celsius</td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Battery voltage</td>
                <td><span id='battVoltageCOMPONENTID'></span>&nbsp;V</td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td>Last update timestamp</td>
                <td><span id='timestampCOMPONENTID'></span></td>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td colspan ="2"><input type="submit" id="RefreshStatusCOMPONENTID" value="Refresh" /></td>
                <td colspan ="2"><input type="submit" id="configureCOMPONENTID" value="Change configuration" /></td>
                </tr>
                </tbody>
</table>
</td>
</tr></table>
</div>